<!DOCTYPE html>
<html lang="en">
<head>
    <title>here</title>
    <body style="background-color:#001005;">
</head>

<style>
.fade {
  width: auto;
  height: auto;
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-family: Courier New;
  text-align: center;
  animation-name: fade;
  animation-duration: 15s;
}

@keyframes fade {
  from {color: #000000;}
  to {color:rgb(255, 255, 255);}
}

.button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
    <h1 style="font-size:30px; color:#ffffff; font-family: Georgia; text-align: center;">Nothing</h1>
</body>

<body>
    <div class="fade">
        H e l l o ?

        A r e y o u t h e r e ?

        A r e w e . . . c o n n e c t e d ?<br><br><br>


        E x c e l l e n t .
    </div>
</body>

<nav>
<p style="font-size: 20px; color:#ffffff; font-family: Courier New; text-align: center;">
    <br><br>

   Select an option.<br><br>

    <a href="dead-end.html" class="button">continue.</a>    
    <a href="green2.html" class="button">proceed.</a></p>
</nav>

</html> 