<!DOCTYPE html>
<html lang="en">
<head>
    <title>where</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <body style="background-color:#001005;">
</head>

<style>
.fade {
  width: auto;
  height: auto;
  position: relative;
  color: #151616;
  font-size: 40px;
  font-family: Courier New;
  text-align: center;
  animation-name: fade;
  animation-duration: 12s;
}

@keyframes fade {
  0% {color: black;}
  25% {color: #212222;}
  100% {color: #151616;}   
}

.button {
  background-color: #212222;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
    <h1 style="font-size:30px; color:#1b1c1c; font-family: Georgia; text-align: center;">Nothing</h1>
</body>

<body>
    <div class="fade">
        <b>w h a t  a r e  y o u  d o i n g ?</b><br><br>

        h o w  d i d  y o u  g e th e r e ?<br><br>

        <b><u>L e a v e .</u></b>
    </div>
</body>

<nav>
<p style="font-size: 20px; color:#161717; font-family: Georgia; text-align: center;">
    <br><br>

    go away<br><br>

    <a href="room .html" class="button">Leave</a>    
    <a href="room .html" class="button">leave.</a></p>
</nav>

</html> 