<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nothing</title>
    <body style="background-color:#001005;">
</head>

<style>
.fade {
  width: auto;
  height: auto;
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-family: Georgia;
  text-align: center;
  animation-name: fade;
  animation-duration: 7s;
}

@keyframes fade {
  from {color: #000000;}
  to {color:rgb(255, 255, 255);}
}

.button {
  background-color: #636363;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<div style="background-color:#001005; width: auto; height: 75px;"></div>

<body>
    <div class="fade">
        There is<br>
        Nothing<br>
        here.
    </div>
</body>

<nav>
<p style="font-size:20px; color:#636363; font-family: Georgia; text-align: center">
  <br><br><br><br>

  Which way will you go?<br><br>
<a href="silence.html" class="button">Left</a>    
<a href="forgiveness.html" class="button">Right</a></p>
</nav>


</html> 

