<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inverted Horizon</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <body style="background-color:#001005;">
</head>

<style>
.ellipsetop{
    height: 55px;
    width: 80px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.ellipsebottom{
    height: 60px;
    width: 85px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
}

.button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
    <h1 style="font-size:30px; color:#ffffff; font-family: Georgia; text-align: center;">The TV Room</h1>
</body>

<div class="ellipsetop" style="left: 104px; top: 99px"></div>
<div class="ellipsebottom" style="left: 100px; top: 100px"></div>

<div class="ellipsetop" style="left: 402px; top: 119px"></div>
<div class="ellipsebottom" style="left: 400px; top: 120px"></div>

<body>
    <p style="font-size: 20px; color:#ffffff; font-family: Georgia; text-align: center;">
        At first the only thing you see are rings of light. Or they appear to be rings,
        they wrap around cylindrical objects- your mind fills in the part you cannot see.<br><br>
        
        You notice other objects about the room amoung the pylons. A couch, a table, an armchair.<br><br>
        
        They all seem unfamiliar and strange in the strange sideways light that fills the room.<br><br>

    </p>
</body>

<nav>
<p style="font-size: 20px; color:#ffffff; font-family: Georgia; text-align: center;">
    <br><br>

    Which way will you go?<br><br>

    <a href="room .html" class="button">option1</a>    
    <a href="room .html" class="button">option2</a></p>
</nav>

</html> 